# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5001
HTTP_SERVER_HOST=0.0.0.0

cors.origin=true

#firebase service account data here, never commit this value
#FIREBASE_JSON=
